{
    "name": "barryvdh/assetic-filters",
    "description": "Additional CSSminFilter and UriPrependFilter, using the mrclay/minify libraries",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.1",
        "kriswallsmith/assetic": "1.*",
        "mrclay/minify": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mrclay/minify",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/mrclay/minify/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/mrclay/minify",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [ "min/lib/" ]
                }
            }
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "minimum-stability": "dev"
}
